#####-----YOUR DORKSBEGIN-----#####cyberkid05 inurl:"ac.in" intext:"@gmail.com" 		or "+91" filetype:xlsxintext:"cyberkid05"intext:"cyberkid05" filetype:logintext:"cyberkid05" filetype:xslxinurl:cyberkid05cyberkid05 inurl:/proc/self/cwdintitle:cyberkid05intitle:cyberkid05 inurl:ftpinanchor:{}{} filetype:env#####-----YOUR DORKS END-----##########-----YOUR DORKSBEGIN-----#####
cyberkid05 inurl:"ac.in" intext:"@gmail.com" 		or "+91" filetype:xlsx
intext:"cyberkid05"
intext:"cyberkid05" filetype:log
intext:"cyberkid05" filetype:xslx
inurl:cyberkid05
cyberkid05 inurl:/proc/self/cwd
intitle:cyberkid05
intitle:cyberkid05 inurl:ftp
inanchor:{}
{} filetype:env
#####-----YOUR DORKS END-----#####